<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "system";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

	$Name = $_POST['Name'];
	$Email = $_POST['Email'];
	
$sql = "INSERT INTO payment (Name, Email)
VALUES (?,?)";

if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>